KIWI_ENDPOINT=https://api.tequila.kiwi.com/locations/query?

TEQUILA_API_KEY=63j_sLuVLdj6gw0wxJbDslLmoB1vqhB-
TEQUILA_ENDPOINT=https://tequila-api.kiwi.com
SHEET_ENDPOINT=https://api.sheety.co/7a3540f58393998b28883cfa860038de/
SHEET_TOKEN='Bearer AD4FA'