ENV_API_KEY=62aae6d65d029096e3cecdce07673c52
ENV_APP_ID=59bcbca2
ENV_PASSWORD=afawfaf32
ENV_USERNAME=brian
ENV_SHEETY_ENDPOINT=https://api.sheety.co/d240a870270760f3417c68eb820d18d6/myWorkouts/workouts
ENV_TOKEN=Bearer adawda